    <cfinclude template="layout/head.cfm" />
        
    <div class="w3-container">
        <div class="w3-panel">
            <h5>Files</h5>
            <ul>
                <li><a href="manage/question_file.cfm" class="w3-wide w3-text-green">Manage Question</a></li>
            </ul>
            
            <h5>Postings</h5>
            <ul>
                <li><a href="posting/survey.cfm" class="w3-wide w3-text-green">Survey</a></li>
            </ul>
            
        </div>
        
    </div>

    <cfinclude template="layout/footer.cfm" />